A:d,d,w,w,w,w,w,a,a,w,w,w,a,a,w,w,d,d,d,d,d,d,w,w,w,s,s,s,d,d,w,w,w,
B:d,d,w,w,w,w,w,a,a,w,w,w,d,d,d,d,d,d,w,w,a,a,w,w,w,d,d,w,w,s,a,d,d,d,w,w,w,a,a,w,w,d,a,a,a,w,w,w,
1:d,d,w,w,w,w,w,w,d,d,d,w,w,w,
2:w,w,w,w,s,s,s,s,a,d,d,w,w,w,w,w,a,d,d,w,w,d,w,d,w,w,d,w,d,w,w,
C:w,w,w,s,s,s,a,a,a,a,a,a,w,w,w,w,w,a,a,w,w,w,
3:w,w,w,w,d,d,w,w,w,d,d,w,w,w,s,s,s,a,a,w,w,w,d,d,w,w,w,w,
D:a,d,d,w,w,w,w,w,w,a,d,d,d,w,w,w,w,w,d,d,d,w,w,w,w,w,w,w,
D:d,d,w,w,w,w,w,w,w,w,a,a,a,w,w,w,w,w,w,a,a,w,w,w,w,w,w,
F:d,d,w,w,w,w,w,w,a,a,w,w,w,s,s,s,a,a,w,w,a,d,d,d,w,w,w,
#:d,d,w,w,w,w,w,f,w,w,w,w,s,s,s,s,d,a,a,a,a,a,w,w,d,d,g,w,w,w,A:w,w,w,w,w,w,w,s,a,a,a,w,w,w,
A:w,w,w,w,w,
A:d,d,w,w,w,w,
+:d,d,w,w,w,w,w,w,s,s,d,d,w,w,s,s,s,s,
